-----------------------------------------------------------------------
 From Kishore Meduri <event_master@yahoo.com>
-----------------------------------------------------------------------



      CARNATIC MUSIC ASSOCIATION OF GEORGIA

            Cordially invites you to

             a Carnatic Music Recital

                     by

 Smt. Lalgudi Rajalakshmi -- 	Violin solo
 Dr.  Ram S. Sriram       --    Mirudangam
 Sri  Murali Ramachandran --    Kanchira

Date  : Saturday, 22 Aug 1998
Time  : 3pm
Venue : Hindu Temple of Atlanta, Rivardale

Srimathi Rajalakshmi is the sister of the renowned violinist, Sri
Lalgudi R. Jayaraman.  She is currently temporarily teaching music at
the Pitssburgh Hindu temple.

ADMISSION
=========
Free for Members of CAMAGA
Non-members :$10 for individuals and $25 for families.

For more Info :
===============
Dr.Ram Sriram -- accrss@panther.Gsu.EDU -- 770-493-6534
Hindu Temple of Atlanta -- 770-907-7102

 


=======================================================================
