	<head>
		<meta charset="UTF-8"> 		
		<base href="/camaga/beta/">
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/site_header.css">
		<link rel="stylesheet" href="css/concerts.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/lightbox.css" />	
		<link rel="stylesheet" href="css/photo.css" />	
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.min.css">
		<link rel="stylesheet" href="css/jquery-ui-timepicker-addon.css">		
		<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.0.6-development-only.js"></script>		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="js/superlink.jquery.js"></script>		
	</head>

